@use 'sass:color';
@use 'variables' as vars;
@use 'mixins' as mxn;
@use 'header';
@use 'footer';

@font-face {
    font-family: 'Tilda Sans VF';
    src:
        url('#{vars.$font-path}/TildaSans-VF.woff2') format('woff2'),
        url('#{vars.$font-path}/TildaSans-VF.woff') format('woff');
    font-weight: 100 900;
    font-style: normal;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: vars.$base-font-family;
    font-size: vars.$base-font-size;
    line-height: vars.$base-line-height;
    color: vars.$secondary-color;
    background-color: vars.$primary-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    &:hover,
    &:focus {
        text-decoration: none;
    }
}

section {
    position: relative;
    padding: 0;
    margin-bottom: unset;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 75px;
}

@media screen and (max-width: 1330px) {
    .container {
        padding: unset;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 1px solid vars.$third-color;
    padding: 10px;
    border-radius: 4px;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: vars.$primary-color;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.wrapper {
    display: block;
}

button {
    background-color: vars.$primary-color;
    font-family: vars.$base-font-family;
    color: #fff;
    font-size: vars.$base-font-size;
    padding: 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
        background-color: color.adjust(vars.$primary-color, $lightness: -10%);
    }
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    th,
    td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ddd;
    }
    th {
        background-color: #f4f4f4;
    }
}

path {
    stroke: unset;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

// Кастомные утилитарные классы

.span-bold {
    font-weight: 600;
}

.black-bg {
    @include mxn.background-image;
    background-image: url('../images/black-bg.jpg');
}

.dark-grey-bg {
    @include mxn.background-image;
    background-image: url('../images/dark-grey.jpg');
}

.grey-bg {
    @include mxn.background-image;
    background-image: url('../images/grey.jpg');
}

.light-grey-bg {
    @include mxn.background-image;
    background-image: url('../images/light-grey.jpg');
}

.title {
    font-weight: 500;
    text-align: center;
    font-size: clamp(27px, 4vw, 43px);
}

.title-sm {
    text-align: center;
    font-size: clamp(27px, 4vw, 40px);
}

.btn {
    background-color: vars.$primary-color;
    color: vars.$secondary-color;
    font-size: 16px;
    font-weight: 700;
    width: 200px;
    height: 47px;
    cursor: pointer;
    transition: 0.2s;
    &:hover {
        background-color: color.adjust(vars.$primary-color, $lightness: -20%);
    }
}

// ГЛАВНЫЙ БЛОК

.main_container {
    display: grid;
    text-align: center;
    grid-template-areas:
        'features video'
        'stats    video'
        'button   video';
    grid-template-columns: 19fr 23fr;
    grid-template-rows: auto auto auto;
    gap: 25px;
    padding-top: clamp(73px, 15vh, 180px);
    padding-bottom: clamp(40px, 8vh, 80px);

    &-title {
        color: vars.$primary-color;
        font-size: clamp(27px, 4vw, 36px);
        font-style: normal;
        font-weight: 500;
        line-height: 107%;
        margin-bottom: 25px;
    }

    &-features {
        grid-area: features;
        padding: 40px 15px 40px 15px;
        background-color: vars.$secondary-color;
        margin-bottom: -18px;
        border: 1px solid #2b2b2b;
        border-radius: 10px;

        .main_features {
            p {
                color: vars.$primary-color;
                font-size: clamp(14px, 2vh, 18px);
                font-style: normal;
                font-weight: 500;

                &:nth-child(1) {
                    margin-bottom: 20px;
                }
            }
        }
    }

    &-stats {
        margin-top: -18px;
        grid-area: stats;
        display: grid;
        grid-template-areas:
            'main_stat1 main_stat2'
            'main_stat3 main_stat3';
        grid-template-columns: 1fr 1fr;
        gap: 7px;

        .main_stat1 {
            grid-area: main_stat1;
        }

        .main_stat2 {
            grid-area: main_stat2;
        }

        .main_stat3 {
            grid-area: main_stat3;
        }

        .main_stat {
            border: 1px solid #2b2b2b;
            border-radius: 10px;
            text-align: center;
            padding: 5px 0;

            .main_title-h3 {
                color: vars.$primary-color;
                font-size: clamp(14px, 2vh, 18px);
                font-style: normal;
                font-weight: 500;
                line-height: 17.489px;

                .main_title-num {
                    color: vars.$third-color;
                    font-size: 43px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    letter-spacing: -2.588px;
                }
            }
        }
    }

    .main_btn {
        grid-area: button;
        width: 100%;
        height: clamp(50px, 10vw, 64px);
        font-size: clamp(16px, 2vh, 20px);
    }

    .main_video-container {
        grid-area: video;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 10px;
        background: #000;
    }

    .main_video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 60% center;
    }
}

@media screen and (max-width: 1330px) {
    .main_container {
        margin: 0 20px;
    }
}

@media screen and (max-width: 980px) {
    .main_container {
        grid-template-areas:
            'features'
            'video'
            'stats'
            'button';
        grid-template-columns: 1fr;
    }
}

// Акция

.sale_section {
    font-family: vars.$base-font-family;

    .container {
        border-radius: 0 0 40px 40px;
    }
}
.sale_container {
    display: block;
    box-sizing: border-box;
    padding-bottom: 26px;

    &-title {
        @include mxn.background-image;
        background-image: url('../images/sale_title-bg.png');
    }

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.sale_title {
    color: vars.$third-color;
    font-weight: 500;
    padding-bottom: 14px;
}

.sale_container-desk {
    display: block;
    width: 237px;

    .sale_subtitle {
        color: vars.$secondary-color;
        font-size: clamp(20px, 4vw, 25px);
    }

    .sale_desk {
        margin-top: 8px;
        color: vars.$third-color;
        font-size: 16px;
    }
}

.sale_form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
    width: 100%;
    max-width: 1000px;
    height: clamp(50px, 20vh, 70px);

    .sale_form-input,
    .sale_form-button {
        flex: 1 1 calc(33.33% - 25px);
        max-width: 100%;
        min-width: 272px;
        border-radius: 5px;
        padding: 10px;
        font-size: clamp(14px, 1.5vw, 18px);
        text-align: center;
    }

    .sale_form-input {
        background-color: transparent;
        border: 1px solid vars.$third-color;
    }

    .sale_form-button {
        background-color: vars.$secondary-color;
        color: vars.$primary-color;
        border: none;
        cursor: pointer;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;

        &:hover {
            background-color: vars.$primary-color;
            color: vars.$secondary-color;
        }
    }
}

@media screen and (max-width: 1330px) {
    .sale_container {
        margin: 0 20px;
    }
}

// Преимущества

.features_container {
    padding-top: 60px;

    &-desk {
        text-align: center;
        display: block;
        width: clamp(320px, 95vw, 900px);
        margin: 0 auto;

        .features_desk {
            padding-top: clamp(20px, 2vh, 30px);
            color: vars.$third-color;
            font-size: vars.$mid-font-size;
        }
    }

    &-main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 68px;
        margin-top: 60px;
    }

    &-accordion {
        width: clamp(320px, 40vw, 478px);
        display: flex;
        flex-direction: column;

        .features_accordion-item {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            font-size: 16px;
            font-weight: 500;
            color: vars.$secondary-color;
            background-color: transparent;
            border-top: 2px solid #d9d9d9;
            outline: none;

            &:nth-last-child(1) {
                border-bottom: 2px solid #d9d9d9;
            }

            &[aria-expanded='true'] {
                color: vars.$third-color;

                .features_accordion-icon > svg {
                    transform: rotate(90deg);
                    stroke: vars.$third-color !important;
                }
            }

            &:hover {
                color: vars.$third-color;

                .features_accordion-icon > svg > path {
                    stroke: vars.$third-color;
                }
            }

            .features_accordion-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .features_header {
                    font-size: vars.$mid-font-size;
                }

                .features_accordion-icon {
                    height: 14px;
                    width: 14px;
                    transition:
                        transform 0.2s ease,
                        stroke 0.2s ease;

                    & > svg {
                        transform: rotate(0deg);
                        stroke: vars.$secondary-color;
                    }

                    &[aria-expanded='true'] > svg {
                        stroke: vars.$third-color !important;
                    }
                }
            }
        }
    }

    &-description {
        .features_description {
            color: vars.$third-color;
            display: none;
            font-size: vars.$base-font-size;
            line-height: 24px;

            &:not([hidden]) {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 1330px) {
    .features_container {
        margin: 0 20px;
    }
}

// Работы

.case_section {
    padding: 60px 0;
    background-color: #fff;
}

.case_container {
}

.case_container-grid {
    margin-top: 60px;
    display: grid;
    gap: 20px;

    &:nth-last-child(1) {
        margin-top: 20px;
    }
}

.case_grid-first-row {
    grid-template-columns: repeat(3, 1fr);

    .case_video {
        object-position: 80% center;
    }
}

.case_grid-second-row {
    grid-template-columns: repeat(2, 1fr);
}

.case_grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.case_item-video {
    position: relative;
    width: 100%;
    height: 302px;
    overflow: hidden;
    border-radius: 6px;
    background-color: #000;
}

.case_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.case_item-desk {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: vars.$primary-color;
    background: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    padding: 20px;
    text-align: center;
}

.case_item-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 63px;
    background-color: vars.$secondary-color;
    color: vars.$primary-color;
    font-size: vars.$base-font-size;
    border-radius: 12px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.case_item-btn:hover {
    background-color: #444;
}

// Процесс работы
.process_section {
    .container {
        padding: unset;
        max-width: 1290px;
        border-radius: clamp(35px, 10vh, 40px);
    }
}

.process_container {
    display: block;
    padding: clamp(40px, 20vh, 60px) clamp(17px, 5vw, 48px);
    padding-bottom: 330px;

    .process_title {
        margin-bottom: clamp(20px, 4vh, 40px);
    }

    .process_container-stages {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: clamp(20px, 5vh, 40px);
        list-style: none;
        margin: 0;
        padding: 0;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 109px;
            width: 1px;
            height: 120%;
            background: linear-gradient(
                to bottom,
                // Направление градиента сверху вниз
                #232323 0%,
                #f8f8f8 100%
            );
            z-index: 0;
        }

        .process_stages-item {
            display: flex;
            align-items: flex-start;
            gap: clamp(10px, 7vw, 132px);

            &:last-child {
                border-bottom: none;
            }

            .process_item-num {
                width: clamp(38px, 4vw, 51px);
                font-size: clamp(40px, 4vw, 46px);
                font-weight: 300;
                color: vars.$secondary-color;
                flex-shrink: 0;
            }

            .process_item-content {
                display: block;

                .process_content-heading {
                    font-size: vars.$mid-font-size;
                    color: vars.$secondary-color;
                    font-weight: 400;
                    margin-bottom: 12px;
                }

                .process_content-desk {
                    font-size: vars.$base-font-size;
                    color: vars.$third-color;
                    line-height: normal;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .process_container {
        padding: clamp(20px, 10vh, 40px) clamp(10px, 5vw, 24px);

        .process_container-stages {
            .process_stages-item {
                flex-direction: column;
                align-items: flex-start;
                gap: clamp(5px, 2vh, 10px);
                border-left: none;
                border-bottom: 2px solid vars.$third-color;
                padding-left: 0;

                .process_item-num {
                    margin-right: 0;
                }
            }
        }
    }
}

// Форма

.form_section {
    margin-top: -280px;

    .container {
        max-width: 1200px;
        border-radius: 40px;

        .form_container {
            text-align: center;
            max-width: 900px;
            margin: 0 auto;
            padding: 60px 0;

            .form_title {
                color: vars.$primary-color;
            }

            .form_desk {
                margin-top: 40px;
                color: #fff;
                font-size: vars.$mid-font-size;
            }
        }
    }
}

.form_form {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;

    &-input {
        background-color: transparent;
        text-align: center;
        height: 60px;
        border-radius: 12px;
    }

    &-button {
        text-align: center;
        height: 60px;
        border-radius: 12px;
        color: vars.$secondary-color;
        font-weight: 500;
    }
}

.form_disclaimer {
    margin-top: 20px;
    color: vars.$third-color;
    font-size: 14px;
}

// Социальные сети
.social_section {
    margin-top: 60px;

    .social_container {
        max-width: 1120px;
        margin: 0 auto;
    }
}

.social_title {
    max-width: 336px;
    margin: 0 auto;
    text-align: center;
}

.social_container-content {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;

    .social_content-img {
        position: relative;
        height: 614px;
        width: 100%;
        display: flex;
        align-items: flex-end;

        .social_img {
            width: 300px;
            position: absolute;
            transition: all 0.5s ease-in-out;
            transform-origin: center bottom;
            filter: drop-shadow(57.395px 113.595px 50.221px rgba(0, 0, 0, 0.02))
                drop-shadow(32.285px 63.374px 43.046px rgba(0, 0, 0, 0.07))
                drop-shadow(14.349px 28.698px 32.285px rgba(0, 0, 0, 0.11))
                drop-shadow(3.587px 7.174px 17.936px rgba(0, 0, 0, 0.13));
        }

        .social_img1 {
            left: 160px;
            z-index: 2;
            transform: scale(1);
            bottom: 0;
        }

        .social_img2 {
            left: 80px;
            z-index: 1;
            transform: scale(0.975);
            bottom: 0;
        }

        .social_img3 {
            left: 0;
            z-index: 0;
            transform: scale(0.95);
            bottom: 0;
        }

        .active1 {
            left: 160px;
            z-index: 2;
            transform: scale(1);
        }

        .active2 {
            left: 80px;
            z-index: 1;
            transform: scale(0.975);
        }

        .active3 {
            left: 0;
            z-index: 0;
            transform: scale(0.95);
        }
    }

    .social_content-content {
        max-width: 500px;

        .social_container-desk {
            margin-top: 74px;
            height: 156px;

            .social_desk {
                color: vars.$third-color;
                line-height: 24px;
                display: none;
                transition: opacity 0.3s ease;
                opacity: 0;
            }

            .active {
                display: block;
                opacity: 1;
            }
        }

        .social_content-buttons {
            display: flex;
            flex-direction: column;

            .social_button {
                font-family: vars.$base-font-family;
                font-size: vars.$mid-font-size;
                text-align: left;
                color: vars.$third-color;
                border-radius: 0;
                padding: 20px 0 25px 37px;
                border-top: 1px solid #d9d9d9;
                background-color: transparent;
                transition:
                    color 0.3s ease,
                    background-color 0.3s ease;

                &:nth-last-child(1) {
                    border-bottom: 1px solid #d9d9d9;
                }

                &:hover {
                    color: vars.$secondary-color;
                    background-color: transparent;
                }

                &.active {
                    color: vars.$secondary-color;
                }
            }
        }

        .social_content-button {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            background-color: vars.$secondary-color;
            color: vars.$primary-color;
            font-size: vars.$base-font-size;
            font-weight: 500;
            width: 100%;
            height: 63px;
            cursor: pointer;
            transition: 0.2s;

            &:hover {
                background-color: color.adjust(
                    vars.$secondary-color,
                    $lightness: -20%
                );
            }
        }
    }
}

// Адаптивность
@media screen and (max-width: 768px) {
    .social_container-content {
        flex-direction: column;
        align-items: center;
        text-align: center;

        .social_content-img {
            height: auto;
            margin-bottom: 40px;

            .social_img1,
            .social_img2,
            .social_img3 {
                left: 50%;
                transform: translateX(-50%) scale(1);
            }
        }

        .social_content-buttons {
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;

            .social_button {
                padding: 15px 20px;
                font-size: vars.$base-font-size;
                border: 1px solid #d9d9d9;
                margin: 10px;
            }
        }

        .social_content-button {
            width: auto;
            margin-top: 20px;
        }
    }
}

// До/после

.comparison_section {
    margin-top: 50px;
    text-align: center;

    .comparison_title {
        margin-bottom: 30px;
    }

    .comparison_container {
        margin-top: 60px;
        display: flex;
        gap: 60px;

        .comparison_slider {
            position: relative;
            max-width: 612px;
            width: 100%;
            height: 500px;
            overflow: hidden;

            .comparison_images {
                position: relative;
                width: 100%;
                height: 100%;

                .comparison_image {
                    border-radius: 10px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    user-select: none;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        pointer-events: none;
                        -webkit-user-drag: none;
                    }

                    &--before {
                        z-index: 1;
                        clip-path: inset(0 50% 0 0);
                    }

                    &--after {
                        z-index: 2;
                        clip-path: inset(0 0 0 50%);
                    }
                }
            }

            .comparison_handle {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background: #ffffff;
                z-index: 3;
                display: flex;
                justify-content: center;
                align-items: center;

                .comparison_control {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 22px;
                    height: 137px;
                    background: #ffffff;
                    border-radius: 24px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: ew-resize;
                    z-index: 4;

                    span {
                        font-family: vars.$base-font-family;
                        font-size: 12px;
                        font-weight: bold;
                        color: #232323;
                        user-select: none;
                        pointer-events: none;
                    }
                }
            }

            .comparison_labels {
                position: absolute;
                bottom: 10px;
                left: 0;
                width: 100%;
                display: flex;
                justify-content: space-between;
                z-index: 4;
                user-select: none;

                .comparison_label {
                    color: #fff;
                    background: rgba(0, 0, 0, 0.6);
                    padding: 5px 10px;
                    border-radius: 5px;
                    opacity: 1;
                    transition: opacity 0.3s ease;

                    &--before {
                        margin-left: 10px;
                    }

                    &--after {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

// Видеоотзывы

.vidr_section {
    margin-top: 60px;
    overflow: hidden;
}

.vidr_title {
    max-width: 1144px;
    margin: 0 auto;
    text-align: center;
}

.vidr_slider {
    margin-top: 60px;
    position: relative;
    cursor: grab;
}

.vidr_track {
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease-out;
    will-change: transform;
}

.vidr_slide {
    position: relative;
    flex-shrink: 0;
    width: 268px;
    height: 493px;
    border-radius: 20px;
    overflow: hidden;
}

.vidr_video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.vidr_slide:not(.active) .vidr_video {
    pointer-events: none;
}

.vidr_slide.active .vidr_video {
    pointer-events: auto;
}

.vidr_video_wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.vidr_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.47);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.play_button {
    width: 95px;
    height: 95px;
    background: url('../images/play-icon.png') no-repeat center;
    background-size: contain;
    border: none;
    cursor: pointer;
}

.play_button:hover {
    background-color: transparent;
}

.vidr_slide.active .vidr_overlay {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.vidr_slider.dragging {
    cursor: grabbing;
}

// Боли

.pain_section {
    margin-top: 60px;

    .container {
        padding: 0;
        display: flex;
        gap: 20px;
    }
}

.pain_container-content {
    width: 847px;
    padding: 40px 75px;
    border-radius: 0 40px 40px 0;

    .pain_content-title {
        max-width: 410px;
        text-align: left;
        margin-left: 50px;
    }

    .pain_content-desk {
        margin-top: 20px;
        max-width: 354px;
        margin-left: 50px;
        color: vars.$third-color;
        font-size: vars.$mid-font-size;
    }
}

.pain_content-list {
    margin-top: 60px;
}

.pain_item-num {
    color: vars.$secondary-color;
    font-size: 45px;
    padding-bottom: 20px;
    border-bottom: 1px solid vars.$third-color;
}

.pain_item-desk {
    margin-top: 5px;
    color: vars.$secondary-color;
    margin-bottom: 30px;
}

.pain_container-form {
    height: auto;
    overflow: hidden;
    text-align: center;
    width: 573px;
    border-radius: 40px 0px 0px 40px;

    .pain_form-title {
        width: 322px;
        margin: 45px auto 60px auto;
        color: vars.$primary-color;
    }

    .pain_form-desk {
        color: vars.$primary-color;
        font-size: vars.$mid-font-size;
    }

    .pain_form-img {
        margin-top: 20px;
        width: 100%;
        filter: drop-shadow(0.51px 163.28px 47.02px rgba(0, 0, 0, 0.01))
            drop-shadow(-15.67px 104.5px 41.8px rgba(0, 0, 0, 0.08))
            drop-shadow(-9.14px 58.78px 35.27px rgba(0, 0, 0, 0.28))
            drop-shadow(-3.92px 26.12px 26.12px rgba(0, 0, 0, 0.48))
            drop-shadow(-1.31px 6.53px 14.37px rgba(0, 0, 0, 0.55));
    }

    .pain_form {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 414px;
        margin: 20px auto;

        &-input {
            text-align: center;
            background-color: transparent;
            border: 1px solid vars.$third-color;
            display: flex;
            width: 100%;
            height: 75px;
        }

        &-btn {
            height: 75px;
            color: vars.$secondary-color;
            border-radius: 12px;
            font-weight: 500;
        }
    }
}

// Тарифы

.tarif_section {
    margin-top: 60px;

    .container {
        border-radius: 40px;
        padding-bottom: 1px;

        .tarif_container {
            padding-top: 60px;
        }
    }
}

.tarif_container-item {
    text-align: center;
    display: flex;
    gap: 50px;

    .tarif_item {
        border: 1px solid #5f5f5f;
        border-radius: 20px;
        padding: 30px;

        .tarif_title {
            color: vars.$primary-color;
        }

        .tarif_list {
            margin-top: 30px;
            text-align: left;
            list-style: auto;
            color: vars.$primary-color;
        }

        .tarif_list-desk {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        .tarif_dropdown-list {
            color: vars.$third-color;
            font-size: 14px;
            max-height: 0; /* Скрываем список по умолчанию */
            opacity: 0;
            overflow: hidden; /* Обрезаем скрытый контент */
            transition:
                max-height 0.5s ease,
                opacity 0.5s ease; /* Плавная анимация */
            margin-top: 0; /* Чтобы не было лишнего пространства */
            padding-left: 20px;
            list-style-type: disc;
            font-size: 14px;
            color: #aaa;
            margin-top: 10px;
        }

        li.has-dropdown:hover .tarif_dropdown-list {
            max-height: 300px; /* Достаточная высота для содержимого */
            opacity: 1;
            margin-top: 10px;
        }

        .tarif_container-desk {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .has-dropdown {
            .tarif_desk {
                cursor: pointer;
            }

            &:hover .tarif_list-icon > svg {
                transform: rotate(180deg);
            }
        }

        .tarif_desk {
            color: vars.$primary-color;

            .tarif_list-icon > svg {
                stroke: vars.$primary-color;
                transition: 0.2s ease-in-out;
            }
        }

        .tarif_item-price {
            text-align: center;
            color: vars.$primary-color;
            font-size: 32px;
            font-weight: 500;
        }

        .tarif_item-case {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            border: 1px solid #6d6d6d;
            background-color: transparent;
            color: vars.$third-color;
            font-size: clamp(14px, 2vw, 17px);
            font-weight: 500;
            width: 100%;
            height: 60px;
            cursor: pointer;
            transition: 0.2s;
        }

        .tarif_list-btn {
            margin-top: 25px;
            width: 100%;
            border-radius: 6px;
            height: 60px;
        }

        &:nth-child(1) {
            .tarif_list-desk:nth-child(6) .tarif_desk,
            .tarif_list-desk:nth-child(7) .tarif_desk {
                color: vars.$third-color;
            }

            .tarif_list-desk:nth-child(6),
            .tarif_list-desk:nth-child(7) {
                color: vars.$third-color;
            }
        }

        &:nth-child(2) {
            .tarif_list-desk:nth-child(7) .tarif_desk {
                color: vars.$third-color;
            }

            .tarif_list-desk:nth-child(7) {
                color: vars.$third-color;
            }
        }

        &:last-child {
            .tarif_title {
                color: vars.$secondary-color;
            }

            .tarif_desk {
                color: vars.$secondary-color;

                .tarif_list-icon > svg {
                    stroke: vars.$secondary-color;
                }
            }

            .tarif_item-price {
                color: vars.$secondary-color;
            }

            .tarif_list {
                color: vars.$secondary-color;
            }

            .tarif_item-case {
                color: vars.$secondary-color;
            }

            .tarif_list-btn {
                color: vars.$primary-color;
                background-color: vars.$secondary-color;
            }

            .tarif_dropdown-list {
                color: vars.$third-color;
            }
        }
    }
}

.tarif_form-content {
    text-align: center;
    margin: 60px 0;
    padding: 40px 178px 60px 178px;
    border-radius: 20px;
    border: 1px solid #5f5f5f;

    .tarif_form-title {
        color: vars.$primary-color;
    }

    .tarif_form-desk {
        margin-top: 20px;
        color: vars.$primary-color;
        font-size: vars.$mid-font-size;
    }

    .tarif_container-form {
        margin-top: 30px;

        .tarif_form {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .tarif_form-input {
                background-color: transparent;
                text-align: center;
                height: 60px;
                border-radius: 12px;
            }

            .tarif_form-button {
                text-align: center;
                height: 60px;
                border-radius: 12px;
                color: vars.$secondary-color;
                font-weight: 500;
            }
        }

        .tarif_disclaimer {
            margin-top: 20px;
            color: vars.$third-color;
            font-size: 14px;
        }
    }
}

// Карта

.map_section {
    margin-top: 60px;
}

.map {
    border-radius: 20px;
}

// Контакты

.cont_section {
    margin-top: 60px;

    .cont_container {
        display: flex;
        gap: 20px;

        .cont_container-item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 234px;
            text-align: center;
            border-radius: 20px;
            width: 100%;
            padding: 30px;

            .cont_title {
                color: vars.$primary-color;
                font-size: 30px;
            }

            .cont_desk {
                color: vars.$primary-color;
            }

            .cont_btn {
                margin: 0 auto;
            }

            .cont_content {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .cont_container-icon {
                display: flex;
                justify-content: center;
                gap: 25px;

                .cont_icon {
                    border-radius: 10px;
                    padding: 10px;
                    background-color: vars.$secondary-color;
                }
            }

            &:nth-child(2),
            &:nth-child(3) {
                background-color: #f8f8f8;

                .cont_title {
                    color: vars.$secondary-color;
                }

                .cont_desk {
                    color: vars.$secondary-color;
                }
            }
        }
    }
}
